<!DOCTYPE html>
<html>
<title>Cypress Automation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  
<script type="text/javascript" src="../integration/telstraAutomation/homePage.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>

<script>
    window.sheetPages = [];
    var ExcelToJSON = function() {

      this.parseExcel = function(file) {
        var reader = new FileReader();

        reader.onload = function(e) {
          var data = e.target.result;
          var workbook = XLSX.read(data, {
            type: 'binary'
          });

          workbook.SheetNames.forEach(function(sheet) {
            let exelSheetData = XLSX.utils.sheet_to_json(workbook.Sheets[sheet], { defval : "", blankrows : true});
            
            window.sheetPages.push({
                "sheetName" : sheet,         
                content: JSON.parse(JSON.stringify(exelSheetData))
            })          
          })
        debugger;
          homePage(window.sheetPages)
        };

        reader.onerror = function(ex) {
          console.log(ex);
        };

        reader.readAsBinaryString(file);
      };
  };

  function handleFileSelect(evt) {    
    var excelFile = document.getElementById("fileUpload");
    if(excelFile != null && excelFile.files.length > 0) {
      var fileExt= excelFile.files[0].name.split('.').pop();

      if(["xlsx", "xls", "xlsm"].includes(fileExt)) {
        var xl2json = new ExcelToJSON();
        xl2json.parseExcel(excelFile.files[0]);
      } else validateFile();
    } else validateFile();
  }

  function validateFile(text) {
      alert("Please select correct file before runnning the automation")
      return false;
  }
</script>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Cypress Automation</h3>
    <form enctype="multipart/form-data" id ="fileUploadForm">

      <input id="fileUpload" 
             type="file" 
             class="w3-input w3-section w3-border"            
             class="w3-input w3-section w3-border"
             name="files[]" 
             accept=".xlsx, .xls, .xlsm"
             /> 
    </form>

      <button class="w3-button w3-black w3-section" id ="buttonUpload">
        <i class="fa fa-paper-plane"></i> SUBMIT
      </button>
  </div>

<!-- End page content -->
</div>
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Cypress Automation</p>
  </footer>
<script>
    document.getElementById('buttonUpload').addEventListener('click', handleFileSelect, false);
</script>
</body>
</html>