<!DOCTYPE html>
<html>
<title>Cypress Automation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Cypress Automation</h3>
    
    <form id = "fileUploadForm" method='post' action='upload' enctype="multipart/form-data">

      <input id="fileUpload" 
             type="file" 
             class="w3-input w3-section w3-border"            
             class="w3-input w3-section w3-border"
             name="files[]" 
             accept=".xlsx, .xls, .xlsm"
             />    

        <button type ="submit" class="w3-button w3-black w3-section" id ="buttonUpload">
            <i class="fa fa-paper-plane"></i> SUBMIT
        </button>

      </form>
  </div>

<!-- End page content -->
</div>
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Cypress Automation</p>
  </footer>
<script>
    document.getElementById('buttonUpload').addEventListener('click', handleFileSelect, false);
</script>
</body>
</html>