{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "This is cypress project",
  "main": "cypress/express/index.js",
  "scripts": {
    "start": "cypress open",
    "clean:reports": "rmdir /S /Q cypress\\reports && mkdir cypress\\reports",
    "clean:screenshots": "rmdir /S /Q cypress\\screenshots && mkdir cypress\\screenshots",
    "clean:uploadedExcelFiles": "rmdir /S /Q cypress\\fixtures\\excelFiles && mkdir cypress\\fixtures\\excelFiles",
    "beforTest": "npm run clean:reports && npm run clean:screenshots && npm run clean:uploadedExcelFiles",
    "test": "cypress run --headed --browser chrome",
    "runTest": "node cypress/express/index.js"
  },
  "author": "Alkesh Raval",
  "license": "ISC",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "cypress": "^8.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "xlsx": "^0.17.4"
  }
}
